{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "TodoListDatabase",
    "Username": "postgres",
    "Password": "12345678"
  }
}
